<!DOCTYPE html>
<html>
    <head>
        <title>The TimeClark</title>
        
        <link rel="stylesheet" href="template.css">

        <link rel="stylesheet" href="https://use.typekit.net/lms6lcx.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Caprasimo&family=Dancing+Script:wght@400;500;600;700&family=Noto+Serif+Hebrew:wght@700&display=swap" rel="stylesheet">
        <script>
        
        var clark_in_time = 0;
        var the_timer;
        var current_work_state = false;

        window.onload = function() {
            heartBeat();
        }

        function heartBeat() {
            const req = new XMLHttpRequest();
            req.addEventListener("load", heartBeatListener);
            req.open("GET", "http://" + location.hostname + "/heartbeat");
            req.send();
                        
        }

        function setBigButtonText() {
            if (current_work_state == true) {
                document.getElementById("bigbutton").textContent = "Clark Out";
            }
            else {
                document.getElementById("bigbutton").textContent = "Clark In";
            }
        }

        function clearAndHideTimer() {
            document.getElementById("timer_hours").textContent = "";
            document.getElementById("timer_days").textContent = "";
            document.getElementById("timer_minutes").textContent = "";
            document.getElementById("timer_seconds").textContent = "";

            document.getElementById("timer_table").hidden = true;

            clearTimeout(the_timer);
        }

        function startAndShowTimer() {
            document.getElementById("timer_table").hidden = false;
            the_timer = setTimeout(secondsTimerCallback, 1000);
        }

        function heartBeatListener() {
            json = JSON.parse(this.responseText);

            if (json.work_state != current_work_state) {
                current_work_state = json.work_state;
                setBigButtonText();

                if (current_work_state == false) {
                    clark_in_time = 0;
                    clearAndHideTimer();    

                }
                else {
                    clark_in_time = json.when;
                    startAndShowTimer()
                }
            }

            setTimeout(heartBeat, 3000);
        }

        function DoBigButton() {
            const req = new XMLHttpRequest();
            req.addEventListener("load", reqListener);
            req.open("GET", "http://" + location.hostname + "/buttonpress");
            req.send();
        }
        
        function secondsTimerCallback() {
            console.log("IN CALLBACK");
            
            if (clark_in_time == 0) return;

            const right_now = new Date();
            console.log("typeof(right_now)=" + typeof(right_now));
            console.log("right_now = " + right_now);
            
            console.log("clark_in_time = " + clark_in_time);
            console.log("typeof(clark_in_time) = " + typeof(clark_in_time));
            
            const clark_in_time_date = new Date(clark_in_time);
            console.log("clark_in_time_date = " + clark_in_time_date);
            
            datediff = right_now.getTime() - clark_in_time_date.getTime()
            console.log("typeof(clark_in_time_date) = " + typeof(clark_in_time_date));
            console.log("Doing calc: " + right_now.getTime() + " - " + clark_in_time_date.getTime() + " = " + datediff);
            console.log("datediff = " + datediff);
            //console.log(type(datediff));
            datediff = Math.floor(datediff / 1000);
            console.log("datediff after division: " + datediff);
            
            //dstring = "";

            if (datediff > (60 * 60 * 24)) {
                days = Math.floor(datediff / (60 * 60 * 24));
                document.getElementById("timer_days").textContent = days;
            //    dstring = dstring + days + " Days ";
                datediff -= days * 60 * 60 * 24;
            }

            if (datediff > (60 * 60)) {
                hours = Math.floor(datediff / (60*60));
                document.getElementById("timer_hours").textContent = hours;
            //    dstring = dstring + hours + " Hours ";
                datediff -= hours * 60 * 60;
            }

            if (datediff > 60) {
                minutes = Math.floor(datediff / 60);
                document.getElementById("timer_minutes").textContent = minutes;
            //    dstring = dstring + minutes + " Minutes ";
                datediff -= minutes * 60;
            }

            document.getElementById("timer_seconds").textContent = datediff;

            //dstring = dstring + datediff + " Seconds";

            //hours = datediff - (days * 60 * 60 * 24) / (60 * 60);
            //minutes = datediff - (days * 60 * 60 * 24) - (hours * 60 * 60) / 60;
            //seconds = datediff - (days * 60 * 60 * 24) - (hours * 60 * 60) - (minutes * 60);
            
            //output = days + " days, " + hours + ":" + minutes + ":" + seconds;
            //output = datediff;
            //output = dstring;
            
            //document.getElementById("clockspan").textContent = output;
            
            //document.getElementById("clockspan").textContent = days + " days, " + hours + "h : " +
            //         minutes + "m: " + seconds + "s";
            
            
            
            the_timer = setTimeout(secondsTimerCallback, 1000);
        }
        
        function reqListener() {
            json = JSON.parse(this.responseText);
            
            button_text = "Clark out";
            if (json.work_state == false) {
                button_text = "Clark in";
                clearTimeout(the_timer);
                clark_in_time = ""; 
                document.getElementById("timer_table").hidden = true;
                document.getElementById("timer_days").textContent = " ";
                document.getElementById("timer_hours").textContent = " ";
                document.getElementById("timer_minutes").textContent = " ";
                document.getElementById("timer_seconds").textContent = " ";
                //document.getElementById("clockspan").textContent = "00:00";
            }
                
                
            document.getElementById("bigbutton").textContent = button_text;
            
            if (json.work_state == true) {
                document.getElementById("timer_table").hidden = false;
                clark_in_time = json.when;
                //alert(clark_in_time);
                secondsTimerCallback();
                the_timer = setTimeout(secondsTimerCallback, 1000);     
            }
        }
        </script>
    </head>
    <body>
    
        <h1>The TimeClark!</h1>
        <!--p>%s</p1-->
        <div class="big_button_div">
            <button id="bigbutton" type="button" onclick="DoBigButton();">Clark-in</button>
        </div>
        
        <div id="timer_div">
            <!--span id="clockspan" class="time_numbers">00:00</span-->

            <table hidden id="timer_table">
              <thead>
              <tr>
                <th>DAYS</th><th>HOURS</th><th>MINUTES</th><th>SECONDS</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td id="timer_days"></td><td id="timer_hours"></td><td id="timer_minutes"></td><td id="timer_seconds"></td>
              </tr>
              </tbody>
            </table>               



        </div>
    
    </body>
</html>